{
    "name": "Search Extension",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "右键搜索扩展",
    "homepage_url": "https://github.com/hhp1614/SearchExtension",
    "permissions": [
        "contextMenus",
        "tabs",
        "storage"
    ],
    "background": {
        "scripts": ["./main.js"],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html"
    }
}